{
  "name": "1dv613-l3",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "c8 mocha 'test/**/*.spec.js' --exit",
    "start": "npm run start",
    "dev": "nodemon start",
    "lint": "npx eslint ./ || exit 0",
    "lint:fix": "npx eslint ./ --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliaLind/1DV610-L3.git"
  },
  "author": "Julia Lind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuliaLind/1DV610-L3/issues"
  },
  "homepage": "https://github.com/JuliaLind/1DV610-L3#readme",
  "dependencies": {
    "@jl225vf/exr": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.10",
    "c8": "^10.1.3",
    "chai": "^6.2.0",
    "chai-as-promised": "^8.0.2",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "mocha": "^11.7.4",
    "nodemon": "^3.1.10",
    "sinon": "^21.0.0",
    "sinon-chai": "^4.0.1",
    "supertest": "^7.1.4"
  },
  "c8": {
    "all": true,
    "include": [
      "src/**/*.js",
      "public/js/services/*.js"
    ],
    "reporter": [
      "text",
      "html"
    ]
  },
  "eslintConfig": {
    "extends": "@lnu",
    "plugins": [
      "chai-friendly"
    ],
    "rules": {
      "no-unused-expressions": "off",
      "chai-friendly/no-unused-expressions": "error"
    }
  }
}
